# changes the server list motd on user ping
#
#These options are random messages that will appear on the server list
options:
	version: 1.0.0 -- SMP
	
	changes: "A change of pace."
	doc: "Have you actually read the documentation?"
	rules: "There are no rules anymore!"
	cool: "All the 'cool kids' play on this server"
	rick: "&lLearn more about this server at &b&nhttp://info.frumentum-mc.net/"

on script load:
	send "&b[Skript] PingMOTD &6{@version} &bLoaded" to console

on server list ping:
  set {_message::*} to {@changes}, {@doc}, {@cool}, {@rick} and {@rules}
  set {_message} to random element out of {_message::*}
  set motd to "&bFrumentum &6&lSMP &f|  &dVersion: &b&o&n%minecraft version%&r                          &d&l%{_message}%"