# changes the server list motd on user ping
#
#These options are random messages that will appear on the server list
options:
	version: 1.0.0 -- SMP
	
	changes: "Recent Changes"
	doc: ""
	rules: "Example Rules"
	cool: ""
	rick: "&b&nhttp://exaple.web.site../"

on script load:
	send "&b[Skript] PingMOTD &6{@version} &bLoaded" to console

on server list ping:
  set {_message::*} to {@changes}, {@doc}, {@cool}, {@rules} and {@rick}
  set {_message} to random element out of {_message::*}
  set motd to "&bDavids Fat Nuts &6&lSMP &f|  &dVersion: &b&o&n%minecraft version%&r                  &d&l%{_message}%"
